.cs-desc {

    &__child {

        &:nth-child(4) {
            display: grid;
            gap: var(--md);
            grid-template-columns: auto;
            grid-template-rows: auto;

            @media only screen and (min-width: 568px) {
                grid-template-columns: repeat(2, 1fr);
            }
            
            @media only screen and (min-width: 768px) {
                grid-template-columns: repeat(3, 1fr);
            }
            
            @media only screen and (min-width: 1280px) {
                grid-template-columns: repeat(6, 1fr);
            }
        }

        @media only screen and (min-width: 1024px) {
            
            &:first-child {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 4;
            }
            
            &:nth-child(2) {
                grid-column-start: 3;
                grid-column-end: 8;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            
            &:nth-child(3) {
                grid-column-start: 8;
                grid-column-end: 11;
                grid-row-start: 1;
                grid-row-end: 2;
                margin-top: auto;
            }
            
            &:nth-child(4) {
                grid-column-start: 3;
                grid-column-end: 11;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            
            &:last-child {
                grid-column-start: 3;
                grid-column-end: 11;
                grid-row-start: 3;
                grid-row-end: 4;
            }
        }
    }
}