.que-es {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    gap: var(--lg);
    margin-top: auto;
    margin-bottom: auto;
    width: 100vw;

    &__box {

        &:first-child {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 2;
            position: relative;
            z-index: 1;
        }

        &:last-child {
            grid-column-start: 7;
            grid-column-end: 11;
            grid-row-start: 1;
            grid-row-end: 2;
        }
    }

    &__display {
        color: var(--text-alt);
        font-family: 'museo_sans700';
        font-size: 8.8rem;
        text-align: center;
        text-shadow: 0 0 0.6rem rgba(0,0,0,0.8);
    }

    &__caption {
        font-size: var(--xl);
    }

    &__text {
        font-size: var(--md);
    }

    &__hero-img {
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &--700 {
        font-family: 'museo_sans700';
    }
}